# SalesManagement

./: README.md  SalesManagement.sln
IdentityFunc/: IdentityFunc.sln
IdentityFunc/IdentityFunc/: Authentication.cs  DataTypes.cs  Login.cs  LoginValidation.cs
IdentityFunc/IdentityFunc/Properties/PublishProfiles/: IdentityFunc - Web Deploy.pubxml
SalesManagement.Client/: Program.cs  SalesManagement.Client.csproj  Startup.cs  _ViewImports.cshtml
SalesManagement.Client/Pages/: CustomerMain.cshtml  FetchData.cshtml  Index.cshtml  ProductList.cshtml
SalesManagement.Client/Properties/: launchSettings.json
SalesManagement.Client/Shared/: NavMenu.cshtml
SalesManagement.Client/wwwroot/: index.html
SalesManagement.Server/: Program.cs  SalesManagement.Server.csproj  Startup.cs  appsettings.json
SalesManagement.Server/Controllers/: AuthController.cs  AuthenticationController.cs  CustomersController.cs  ProductsController.cs  SampleDataController.cs
SalesManagement.Server/DataAccess/: AppDbContext.cs  CustomerDA.cs  ProductDA.cs  SalesDbContext.cs  SalesManagementContext.cs
SalesManagement.Server/Migrations/: 20190104025640_First Migration.Designer.cs  20190104025640_First Migration.cs  AppDbContextModelSnapshot.cs
SalesManagement.Server/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesManagementContext.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
SalesManagement.Server/Properties/: launchSettings.json
SalesManagement.Shared/: SalesManagement.Shared.csproj  WeatherForecast.cs
SalesManagement.Shared/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
SalesManagement.Shared/ValueObject/: CustomerVO.cs  LoginViewVO.cs  ProductVO.cs  RegisterViewVO.cs
